<!DOCTYPE html>
<html lang="en">
	<head>
    <title>RecqReader</title>
		<meta charset="utf-8" />
		<meta name="description" content="EPUB reader" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2196f3">
    <link rel="icon" href="%svelte.assets%/favics/favicon.ico" sizes="any"/>
    <link rel="icon" href="%svelte.assets%/favics/icon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="%svelte.assets%/favics/apple-touch-icon.png"/>
    <link rel="manifest" href="%svelte.assets%/favics/manifest.webmanifest"/>
		<style>
			body {
				min-height: 100vh;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto 1fr auto;
        gap: 25px;
        padding: 5px 15px;
			}
		</style>

		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
